version=4.0.0-SNAPSHOT
group=org.openmbee.mms

springBootVersion=2.2.6.RELEASE
springFrameworkVersion=5.2.5.RELEASE
springSecurityVersion=5.3.1.RELEASE
springDataVersion=2.2.6.RELEASE
jacksonVersion=2.10.3
log4jVersion=2.13.1
elasticVersion=7.1.1
jwtTokenVersion=0.10.5
